title: Start
tags: 
colorID: 0
position: 904,-66
---
You take your ships drop pod down to the planet.
Down to where orbit images identified something looking like the ruins of a city.
Who knows what you will find down there, but it can't hurt to look.
The pod lands and you have a look around.
Its a city alright. And from a species that must look very similar to humans going by the design of their homes.
Now its all in ruins though, but not because of disuse. Looks more like...
Tonia: I have detected multiple planes on a trajectory towards the city.
Tonia: Maybe someone is coming to greet you? Should I try to send them a message via radio?
-> Player: Good idea. Don't want them to miss me.
    Tonia: Sending a message.
    <<wait 10s>>    
    Tonia: No response. But one plane has slightly changed heading towards your location. Although that could be coincidence.
-> Player: No, if they wanted something from me, they would have radioed first.
    Tonia: Maybe they don't WANT something from you, but don't you WANT to talk to them?
    Player: There is still plenty of time for contact, now focus on finding out as much about them as possible.
    Tonia: Aye, aye.
<<wait 6s>>
In the distance you hear a loud bang and dust falls from near walls.
Tonia: Oh, oh no this ain't good.
Tonia: Listen, you need to go back in the pod. Now!
Tonia: One of the planes just dropped a bomb!
You make haste to get back to you pod. Luckly, you didn't yet move very far away from it on your exploration.
Player: Why are they doing that?
You ask Tonia, while you close the pod doors.
Tonia: It doesn't seem to have anything to do with you. The first bomb went of far from your current position.
Tonia: Listen, its to late to start the engine and get you out of there. Just sit tight.
<<wait 13s>>
A massive explosion shakes the pod.
The pod holds. Its designed for far worse after all and the crash webbing protects you from hitting your head on something.
After a few suspenseful minutes, Tonia informs you that the planes have turned back in the direction they came from.
Player: So, if we assume that, like you said this was nothing personal - still doubtful about that - then what was the point of that?
Player: Why are they bombing an empty city?
Tonia: Not just once, but repeatably for years according to my analysis of the damage to the infrastructure.
Tonia: Look, they will probably be back. You should come back to the ship so that we can observe them from up here.
Following Tonia's advise you strap in again and hit the start button. 
Instead of the deep growl of engines firing, you hear the beeps of an error pop up.
The pod didn't survive the blast undamaged after all. After a short check you are sure that you can repair it, but this is going to take some time.
You are already halfway done when Tonia informs you of more planes heading in your direction.
There is not much time left now. 
What do you do?
-> Focus 110% on the task at hand and give everything!
    The adrenaline rushes through you as you try to be the fastest mechanic in the universe.
    Fast and correct as you won't have time to test your final work. 
    Through cheer determination you manage the impossible and finish with a minute to spare.
-> Take a step back and think.
    Working harder can't help you if the task at hand is impossible in the given time frame.
    Taking a step back changes your perspective and you realize that you could replace the damaged part with a similar part from a less vital system.
    Doing this saves you a lot of time and you manage to finish your work with only a minute to spare.
You strap in and hit the engine activation button.
With a roar the engines come to life and lift the pod of the ground.
Outside you hear the first bombs exploding.
<<wait 30s>>
Safe and sound back in orbit you and Tonia study the mysterious planes and their activities.
They follow regular patterns and seem to disregard everything else. None of their targets contain anything not rubble already.
You conclude that they must be automated and not very smartly so.
Automated bombing runs on cities long dead, pretty pointless.
===
